# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.0
maven_group = n643064
archives_name = zombie_tactics
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# NeoForge
neoforge_version = 21.1.140
moddev_version = 2.0.80

# Fabric
fabric_loom_version = 1.10-SNAPSHOT
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.4+1.21.1
yarn_mappings = 1.21.1+build.3

# Dependencies
architectury_api_version = 13.0.8
